# Generated by Django 3.0.5 on 2020-04-06 20:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_user_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='address',
        ),
    ]
