# Generated by Django 3.0.5 on 2020-04-06 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_remove_user_address'),
    ]

    operations = [
        migrations.CreateModel(
            name='MedicalInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=50)),
                ('dob', models.CharField(max_length=50)),
                ('blood_type', models.CharField(max_length=50)),
                ('m_status', models.CharField(max_length=50)),
                ('address', models.TextField()),
                ('sex', models.CharField(max_length=50)),
                ('medical', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'medical_info',
            },
        ),
    ]
