# Generated by Django 3.0.5 on 2020-04-06 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_medicalinfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicalinfo',
            name='user_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
